aaron=password,connexta,red,arizona
adam=password,connexta,green,arizona
andrew=password,connexta,ui,arizona
andy=password,connexta,management,arizona,dib,yellow,red,green,blue,iep,geobus,haart,sdl
anisha=password,connexta,intern,arizona
armand=password,connexta,haart,arizona
badahdah=password,connexta,green,ui,arizona
bates=password,connexta,it,arizona
ben=password,connexta,iep,colorado
brandie=password,connexta,arizona,management
brent=password,connexta,arizona,green
calcote=password,connexta,arizona,blue
chris=password,connexta,arizona,blue
dan=password,connexta,arizona,yellow
deserae=password,connexta,arizona,administration
emily=password,connexta,arizona,geobus
eric=password,connexta,arizona,yellow
ethan=password,connexta,arizona,red
glen=password,connexta,arizona,geobus
gordo=password,connexta,arizona,blue
harrison=password,connexta,arizona,haart,sdl
jason=password,connexta,colorado,iep
jay=password,connexta,arizona,haart,sdl
joe=password,connexta,arizona,sdl
john=password,connexta,arizona,management,dib,yellow,red,green,blue,iep,geobus,haart,sdl
keith=password,connexta,arizona,dib,yellow,red,green,blue,iep,geobus,haart,sdl
kevin=password,connexta,arizona,red
lombardi=password,connexta,arizona
mike=password,connexta,boston,yellow
peter=password,connexta,arizona
phil=password,connexta,arizona,architecture,dib,yellow,red,green,blue,iep,geobus,haart,sdl
richard=password,connexta,arizona,green
rick=password,connexta,arizona,documentation,blue
ryan=password,connexta,arizona,iep,navy,geobus
scott=password,connexta,arizona,blue,security
shaun=password,connexta,arizona,dib,red,yellow,green,blue
tracy=password,connexta,arizona,green
travis=password,connexta,arizona,red
troy=password,connexta,colorado,geobus
vina=password,connexta,arizona,blue
weser=password,connexta,arizona,geobus
william=password,connexta,geobus,DC
yeats=password,connexta,arizona,sdl
brendan=password,connexta,arizona,red
brian=password,connexta,arizona,blue
bruce=password,connexta,arizona,geobus
cheri=password,connexta,intern,arizona
don=password,connexta,arizona,haart
froude=password,connexta,boston,dib
garrett=password,connexta,yellow
leah=password,connexta,colorado,iep
michael=password,connexta,arizona,management,dib,yellow,red,green,blue,iep,geobus,haart,sdl
wopperer=password,connexta,arizona,business
teresa=password,connexta,arizona,ui
jeter=password,connexta,arizona,geobus
danny=password,connexta,geobus,DC
danielle=password,connexta,finance,arizona
murray=password,connexta,georgia